# 部署环境
VITE_DEPLOY_ENV=dev

# solana 免费 RPC 端点，暂时放着，估计用不到
VITE_SOLANA_RPC_URL=https://solana-testnet-rpc.publicnode.com

# base，script、link 插入时的前缀
VITE_BASE_PATH=/

# public_path，/ -> 代表会 public 文件夹内容会和 index.html 在同一级
VITE_PUBLIC_URL=/

# api 接口地址
VITE_API_HOST=https://testnet.tongyhr.com

VITE_API_PREFIX=/api

# Telegram Mini App 全屏模式下顶部偏移量 (px)
VITE_FULLSCREEN_TOP_OFFSET=45

VITE_MOCK_TG_APP_DATA='user=%7B%22id%22%3A8003537987%2C%22first_name%22%3A%22C%22%2C%22last_name%22%3A%22Y%22%2C%22username%22%3A%22CYISKS8%22%2C%22language_code%22%3A%22zh-hans%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fhedy3XKijZ83DAi9l4isEF9iXVm01hKqzZIPLAZBx0dXrzL2a1iPquFFvtjrwfbI.svg%22%7D&chat_instance=-1794179688301622724&chat_type=private&auth_date=1755319336&signature=IW00ED_YdtJLC6-91AojqCUgDg7v6NnfURK82bHC-SxHTY_Thm4Gzmp9vswxafJ1AqVPxIoJ9o-TodkbOjHdBw&hash=737c86b9b713086987d47a8be7131e51dc2c99ceea3e09af6a0c3d1aed95219b'

VITE_MOCK_TG_LP='{"tgWebAppData":{"auth_date":"2025-08-16T04:42:16.000Z","chat_type":"private","chat_instance":"-1794179688301622724","hash":"737c86b9b713086987d47a8be7131e51dc2c99ceea3e09af6a0c3d1aed95219b","signature":"IW00ED_YdtJLC6-91AojqCUgDg7v6NnfURK82bHC-SxHTY_Thm4Gzmp9vswxafJ1AqVPxIoJ9o-TodkbOjHdBw","user":{"allows_write_to_pm":true,"first_name":"C","id":8003537987,"last_name":"Y","language_code":"zh-hans","photo_url":"https://t.me/i/userpic/320/hedy3XKijZ83DAi9l4isEF9iXVm01hKqzZIPLAZBx0dXrzL2a1iPquFFvtjrwfbI.svg","username":"CYISKS8"}},"tgWebAppDefaultColors":{"bg_color":"#242425","bg_dark_color":"#242425","header_color":"#242425","header_dark_color":"#242425"},"tgWebAppFullscreen":true,"tgWebAppPlatform":"macos","tgWebAppThemeParams":{"destructive_text_color":"#ff3b30","accent_text_color":"#2481cc","section_separator_color":"#eaeaea","secondary_bg_color":"#efeff3","section_bg_color":"#ffffff","section_header_text_color":"#6d6d71","subtitle_text_color":"#999999","header_bg_color":"#efeff3","hint_color":"#999999","bottom_bar_bg_color":"#e4e4e4","bg_color":"#ffffff","text_color":"#000000","button_text_color":"#ffffff","link_color":"#2481cc","button_color":"#2481cc"},"tgWebAppVersion":"9.1","/":""}'
