# 部署环境
VITE_DEPLOY_ENV=test

# solana 免费 RPC 端点，暂时放着，估计用不到
VITE_SOLANA_RPC_URL=https://solana-testnet-rpc.publicnode.com

# GitHub Pages 部署路径前缀
VITE_BASE_PATH=/page-test

# GitHub Pages 部署路径前缀
VITE_PUBLIC_URL=/page-test

# api 接口地址
VITE_API_HOST=https://testnet.tongyhr.com
VITE_API_PREFIX=/api

# Telegram Mini App 全屏模式下顶部偏移量 (px)
VITE_FULLSCREEN_TOP_OFFSET=45
