# 部署环境
VITE_DEPLOY_ENV=prod

# solana 免费 RPC 端点，暂时放着，估计用不到
VITE_SOLANA_RPC_URL=https://solana-rpc.publicnode.com

# base，script、link 插入时的前缀
VITE_BASE_PATH=/

# public_path，/ -> 代表会 public 文件夹内容会和 index.html 在同一级
VITE_PUBLIC_URL=/

# api 接口地址
VITE_API_HOST=https://net.tongyhr.com

VITE_API_PREFIX=/api

# Telegram Mini App 全屏模式下顶部偏移量 (px)
VITE_FULLSCREEN_TOP_OFFSET=45
